---
apiVersion: network.aws.crossplane.io/v1alpha3
kind: Zone
metadata:
  name: crossplane.io
spec:
  reclaimPolicy: Delete
  providerRef:
    name: aws-provider
  forProvider:
    name: crossplane.io
---
apiVersion: network.aws.crossplane.io/v1alpha3
kind: Zone
metadata:
  name: crossplane.dev
spec:
  reclaimPolicy: Delete
  providerRef:
    name: aws-provider
  forProvider:
    name: crossplane.dev
    comment: "Hosted Zone for internal DNS management."
    privatezone: true
    VPCRegion: us-east-1
    VPCId: vpc-00000000f000fff00
---
apiVersion: network.aws.crossplane.io/v1alpha3
kind: Zone
metadata:
  name: crossplane.dev
spec:
  reclaimPolicy: Delete
  providerRef:
    name: aws-provider
  forProvider:
    name: crossplane.dev
    comment: "Hosted Zone for internal DNS management."
    privatezone: true
    VPCRegion: us-east-1
    VPCIdRef:
      name: name-of-vpc-created-by-crossplane
